datasource.default.driver=com.mysql.cj.jdbc.Driver
datasource.default.url=jdbc:mysql://localhost:3306/mybatis_plus_data?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
datasource.default.username=root
datasource.default.password=root